<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Vue3 Custom Element - Mayd&#039;s bolg</title><meta description="Vue3 中对自定义元素操作进行了更新"><meta property="og:type" content="article"><meta property="og:title" content="Vue3 Custom Element"><meta property="og:url" content="https://mayd21.github.io/blog/2020/09/30/Vue3-CustomElement/"><meta property="og:site_name" content="Mayd&#039;s bolg"><meta property="og:description" content="Vue3 中对自定义元素操作进行了更新"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mayd21.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-09-30T02:52:04.000Z"><meta property="article:modified_time" content="2020-09-30T06:36:31.903Z"><meta property="article:author" content="Mayd"><meta property="article:tag" content="Vue"><meta property="article:tag" content="Vue3"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mayd21.github.io/blog/2020/09/30/Vue3-CustomElement/"},"headline":"Mayd's bolg","image":["https://mayd21.github.io/blog/img/og_image.png"],"datePublished":"2020-09-30T02:52:04.000Z","dateModified":"2020-09-30T06:36:31.903Z","author":{"@type":"Person","name":"Mayd"},"description":"Vue3 中对自定义元素操作进行了更新"}</script><link rel="canonical" href="https://mayd21.github.io/blog/2020/09/30/Vue3-CustomElement/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Mayd&#039;blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mayd21"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-30T02:52:04.000Z" title="2020-09-30T02:52:04.000Z">2020-09-30</time>发表</span><span class="level-item"><time dateTime="2020-09-30T06:36:31.903Z" title="2020-09-30T06:36:31.903Z">2020-09-30</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">5 分钟读完 (大约757个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vue3 Custom Element</h1><div class="content"><p>Vue3 中对自定义元素操作进行了更新</p>
<a id="more"></a>

<h1 id="自定义元素互操作"><a href="#自定义元素互操作" class="headerlink" title="自定义元素互操作"></a>自定义元素互操作</h1><h2 id="更新内容"><a href="#更新内容" class="headerlink" title="更新内容"></a>更新内容</h2><ul>
<li><strong>BREAKING:</strong> 现在自定义元素白名单已在模板编译期间执行，应通过编译选项配置而不是运行时配置</li>
<li><strong>BREAKING:</strong> 特殊的<code>is</code>属性的使用只限于<code>&lt;component&gt;</code>标签</li>
<li><strong>NEW:</strong> 新的<code>v-is</code>指令来支持 2.x 中<code>is</code>被用于原生元素，以绕过原生 HTML 解析限制的使用案例</li>
</ul>
<h2 id="自主定制元素"><a href="#自主定制元素" class="headerlink" title="自主定制元素"></a>自主定制元素</h2><p>如果要添加在 Vue 之外的自定义元素（例如：使用 Web Components API），我们需要“指导”Vue 去把它当做自定义元素对待，例如我们自定义了如下元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plastic-button</span>&gt;</span><span class="tag">&lt;/<span class="name">plastic-button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-x-语法"><a href="#2-x-语法" class="headerlink" title="2.x 语法"></a>2.x 语法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This will make Vue ignore custom element defined outside of Vue</span></span><br><span class="line"><span class="comment">// (e.g., using the Web Components APIs)</span></span><br><span class="line"></span><br><span class="line">Vue.config.ignoredElements = [<span class="string">&quot;plastic-button&quot;</span>];</span><br></pre></td></tr></table></figure>

<h3 id="3-x-语法"><a href="#3-x-语法" class="headerlink" title="3.x 语法"></a>3.x 语法</h3><p>在 3.0 中是在模板编译期间执行此检查</p>
<ul>
<li>使用构建步骤：通过模板编译的<code>isCustomElement</code>选项。如果使用<code>vue-loader</code>可以通过<code>vue-loader</code>的<code>compilerOptions</code>选项：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in webpack config</span></span><br><span class="line">rules: [</span><br><span class="line">  &#123;</span><br><span class="line">    test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">    use: <span class="string">&quot;vue-loader&quot;</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">      compilerOptions: &#123;</span><br><span class="line">        isCustomElement: <span class="function">(<span class="params">tag</span>) =&gt;</span> tag === <span class="string">&quot;plastic-button&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure></li>
<li>使用动态模板编译，通过<code>app.config.isCustomElement</code>：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = Vue.createApp(&#123;&#125;);</span><br><span class="line">app.config.isCustomElement = <span class="function">(<span class="params">tag</span>) =&gt;</span> tag === <span class="string">&quot;plastic-button&quot;</span>;</span><br></pre></td></tr></table></figure>
<strong>Note:</strong> 运行时的配置只会影响运行时的模板编译，不会影响预编译模板</li>
</ul>
<h2 id="自定义内置元素"><a href="#自定义内置元素" class="headerlink" title="自定义内置元素"></a>自定义内置元素</h2><p>自定义元素规范提供了一种通过<code>is</code>属性将自定义元素用作内置元素的方法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">is</span>=<span class="string">&quot;plastic-button&quot;</span>&gt;</span>Click Me!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Vue 通过<code>is</code>属性来模拟浏览器的原生的作用，在 2.x 中被解释为渲染一个名为<code>plastic-button</code>的组件，这就阻碍了上述的原生元素的用法。</p>
<p>在 3.x 中 Vue 对<code>is</code>属性的特殊处理仅限于<code>&lt;template&gt;</code>标签：</p>
<ul>
<li>当在<code>&lt;template&gt;</code>标签中使用时，和 2.x 相同</li>
<li>当在普通的组件中使用时，将作为一个普通的属性：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">foo</span> <span class="attr">is</span>=<span class="string">&quot;bar&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>2.x：渲染为<code>bar</code>组件</li>
<li>3.x：渲染<code>foo</code>组件并传入一个<code>is</code>属性</li>
</ul>
</li>
<li>当在普通的元素上使用时，它将<code>is</code>选项传递给<code>createElement</code>，并作为原生属性呈现。这支持自定义内置元素的使用。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">is</span>=<span class="string">&quot;plastic-button&quot;</span>&gt;</span>Click Me!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>2.x：渲染<code>plastic-button</code>组件</li>
<li>3.x：通过调用如下方法渲染原生<code>button</code>元素：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.createElement(<span class="string">&quot;button&quot;</span>, &#123; <span class="attr">is</span>: <span class="string">&quot;plastic-button&quot;</span> &#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="In-DOM-模板解析的方法-v-is"><a href="#In-DOM-模板解析的方法-v-is" class="headerlink" title="In-DOM 模板解析的方法 v-is"></a>In-DOM 模板解析的方法 <code>v-is</code></h2><p><strong>Note:</strong> 本部分只影响将 Vue 模板直接写 HTML 中的情况，当我们使用 In-DOM 模板时，模板需要遵守原生 HTML 解析的规则。有些 HTML 元素，诸如 <code>&lt;ul&gt;、&lt;ol&gt;、&lt;table&gt;</code> 和 <code>&lt;select&gt;</code>，对于哪些元素可以出现在其内部是有严格限制的。而有些元素，诸如 <code>&lt;li&gt;、&lt;tr&gt;</code> 和 <code>&lt;option&gt;</code>，只能出现在其它某些特定的元素内部。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 2.x --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span> <span class="attr">is</span>=<span class="string">&quot;blog-post-row&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 3.x --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-is</span>=<span class="string">&quot;&#x27;blog-post-row&#x27;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong> <code>v-is</code>的功能就像 2.x 中<code>:is</code>的绑定，因此其值需要是一个 JavaScript 字面量，而不是一个字符串。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Vue/">Vue</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Vue3/">Vue3</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/09/30/Vue3-OtherMinorChanges/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vue3 Other Minor Changes</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/09/29/EffectiveTypescript03/"><span class="level-item">Effective TypeScript学习笔记第三章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T06:39:29.000Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/30/Vue3-OtherMinorChanges/">Vue3 Other Minor Changes</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T02:52:04.000Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/30/Vue3-CustomElement/">Vue3 Custom Element</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T10:20:10.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/29/EffectiveTypescript03/">Effective TypeScript学习笔记第三章</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T03:51:32.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/29/Vue3-RenderFunction/">Vue3 Render Function</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T02:19:42.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/29/Vue3-ComponentsChanges/">Vue3 Components Changes</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue3/"><span class="tag">Vue3</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Mayd&#039;blog</a><p class="size-small"><span>&copy; 2020 Mayd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mayd21/mayd21.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>