<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Vue3 Other Minor Changes - Mayd&#039;s bolg</title><meta description="本文包含 Vue3 中一些主要的零碎更新内容。"><meta property="og:type" content="article"><meta property="og:title" content="Vue3 Other Minor Changes"><meta property="og:url" content="https://mayd21.github.io/blog/2020/09/30/Vue3-OtherMinorChanges/"><meta property="og:site_name" content="Mayd&#039;s bolg"><meta property="og:description" content="本文包含 Vue3 中一些主要的零碎更新内容。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mayd21.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-09-30T06:39:29.000Z"><meta property="article:modified_time" content="2020-09-30T08:25:51.389Z"><meta property="article:author" content="Mayd"><meta property="article:tag" content="Vue"><meta property="article:tag" content="Vue3"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mayd21.github.io/blog/2020/09/30/Vue3-OtherMinorChanges/"},"headline":"Mayd's bolg","image":["https://mayd21.github.io/blog/img/og_image.png"],"datePublished":"2020-09-30T06:39:29.000Z","dateModified":"2020-09-30T08:25:51.389Z","author":{"@type":"Person","name":"Mayd"},"description":"本文包含 Vue3 中一些主要的零碎更新内容。"}</script><link rel="canonical" href="https://mayd21.github.io/blog/2020/09/30/Vue3-OtherMinorChanges/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Mayd&#039;blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mayd21"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-30T06:39:29.000Z" title="2020-09-30T06:39:29.000Z">2020-09-30</time>发表</span><span class="level-item"><time dateTime="2020-09-30T08:25:51.389Z" title="2020-09-30T08:25:51.389Z">2020-09-30</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">4 分钟读完 (大约575个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vue3 Other Minor Changes</h1><div class="content"><p>本文包含 Vue3 中一些主要的零碎更新内容。</p>
<a id="more"></a>

<h2 id="声明周期"><a href="#声明周期" class="headerlink" title="声明周期"></a>声明周期</h2><ul>
<li>生命周期选项<code>destoryed</code>被更名为<code>unmounted</code></li>
<li>生命周期选项<code>beforeDestory</code>被更名为<code>beforeUnmount</code></li>
</ul>
<h2 id="Props-默认值"><a href="#Props-默认值" class="headerlink" title="Props 默认值"></a>Props 默认值</h2><p><code>Props</code>的<code>default</code>工场函数无法在获取<code>this</code>上下文</p>
<ul>
<li><p>组件的原始<code>props</code>将作为参数传递给<code>default</code>函数</p>
</li>
<li><p><code>inject</code>API 可以在<code>default</code>函数内部使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; inject &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    theme: &#123;</span><br><span class="line">      <span class="keyword">default</span>(props) &#123;</span><br><span class="line">        <span class="comment">// `props` 是组件的原始 props,</span></span><br><span class="line">        <span class="comment">// 可以通过 inject 访问被注入的属性</span></span><br><span class="line">        <span class="keyword">return</span> inject(<span class="string">&quot;theme&quot;</span>, <span class="string">&quot;default-theme&quot;</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="自定义指令声明周期"><a href="#自定义指令声明周期" class="headerlink" title="自定义指令声明周期"></a>自定义指令声明周期</h2><p>自定义指令声明周期更改为与组件生命周期一致：</p>
<ul>
<li>API 名称修改为与组件生命周期一致</li>
<li>自定义指令将由子组件通过<code>v-bind=&quot;$attrs&quot;</code>控制</li>
</ul>
<h3 id="3-x-语法"><a href="#3-x-语法" class="headerlink" title="3.x 语法"></a>3.x 语法</h3><p>3.x 中自定义指令的 API 的生命周期更加紧密：</p>
<ul>
<li><code>bind</code> -&gt; <code>beforeMount</code></li>
<li><code>inserted</code> -&gt; <code>mounted</code></li>
<li><code>beforeUpdate</code>: <strong>新增！</strong> 在元素更新自己之前调用，类似组件的声明周期</li>
<li><code>update</code> -&gt; <strong>移除！</strong> 与<code>updated</code>相似之处太多，因此移除，使用<code>updated</code>代替</li>
<li><code>componentUpdated</code> -&gt; <code>updated</code></li>
<li><code>beforeUnmount</code> <strong>新增!</strong> 与声明周期的 hook 类似，将在卸载元素之前立即执行</li>
<li><code>unbind</code> -&gt; <code>unmounted</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyDirective = &#123;</span><br><span class="line">  beforeMount(el, binding, vnode, prevVnode) &#123;&#125;,</span><br><span class="line">  mounted() &#123;&#125;,</span><br><span class="line">  beforeUpdate() &#123;&#125;,</span><br><span class="line">  updated() &#123;&#125;,</span><br><span class="line">  beforeUnmount() &#123;&#125;, <span class="comment">// new</span></span><br><span class="line">  unmounted() &#123;&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = Vue.createApp(&#123;&#125;);</span><br><span class="line"></span><br><span class="line">app.directive(<span class="string">&quot;highlight&quot;</span>, &#123;</span><br><span class="line">  beforeMount(el, binding, vnode) &#123;</span><br><span class="line">    el.style.background = binding.value;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><p>Vue3 中允许组件返回多个 DOM 节点，因此就会遇到具有多个根节点的自定义指令的问题。因此，自定义指令现在成为了虚拟 Node 数据的一部分，当在组件上使用自定义指令时，hook 会作为无关的<code>prop</code>传递给组件，最终进入<code>this.$attrs</code>中。</p>
<p>这也意味着可以在模板中像这样直接 hook 一个元素的生命周期，当自定义指令涉及的内容太多时，可以很方便。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> @<span class="attr">vnodeMounted</span>=<span class="string">&quot;myHook&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>这与属性的穿透行为是一致的，所以当一个子组件在内部元素上使用 <code>v-bind=&quot;$attrs&quot;</code>时，它也会应用在它身上的任何自定义指令。</p>
<h2 id="Data-Option"><a href="#Data-Option" class="headerlink" title="Data Option"></a>Data Option</h2><ul>
<li><strong>BREAKING:</strong> 组件选项<code>data</code>不再接受 JavaScript <code>object</code>，必须是一个函数</li>
<li><strong>BREAKING:</strong> 当从<code>mixin</code>或者<code>extends</code>中合并<code>data</code>时采用浅合并而非深合并</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Vue/">Vue</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Vue3/">Vue3</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/09/30/Vue3-CustomElement/"><span class="level-item">Vue3 Custom Element</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T06:39:29.000Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/30/Vue3-OtherMinorChanges/">Vue3 Other Minor Changes</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-30T02:52:04.000Z">2020-09-30</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/30/Vue3-CustomElement/">Vue3 Custom Element</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T10:20:10.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/29/EffectiveTypescript03/">Effective TypeScript学习笔记第三章</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T03:51:32.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/29/Vue3-RenderFunction/">Vue3 Render Function</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T02:19:42.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/29/Vue3-ComponentsChanges/">Vue3 Components Changes</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue3/"><span class="tag">Vue3</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Mayd&#039;blog</a><p class="size-small"><span>&copy; 2020 Mayd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mayd21/mayd21.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>