<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Effective TypeScript学习笔记第二章 - Mayd&#039;s bolg</title><meta description="《Effective TypeScript》学习笔记第二章 TypeScript’s Type System，了解类型系统，如何使用？如何做抉择？和需要避免的部分"><meta property="og:type" content="article"><meta property="og:title" content="Effective TypeScript学习笔记第二章"><meta property="og:url" content="https://mayd21.github.io/blog/2020/09/21/EffectiveTypescript02/"><meta property="og:site_name" content="Mayd&#039;s bolg"><meta property="og:description" content="《Effective TypeScript》学习笔记第二章 TypeScript’s Type System，了解类型系统，如何使用？如何做抉择？和需要避免的部分"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mayd21.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-09-21T08:43:19.000Z"><meta property="article:modified_time" content="2020-09-24T08:31:15.880Z"><meta property="article:author" content="Mayd"><meta property="article:tag" content="TypeScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mayd21.github.io/blog/2020/09/21/EffectiveTypescript02/"},"headline":"Mayd's bolg","image":["https://mayd21.github.io/blog/img/og_image.png"],"datePublished":"2020-09-21T08:43:19.000Z","dateModified":"2020-09-24T08:31:15.880Z","author":{"@type":"Person","name":"Mayd"},"description":"《Effective TypeScript》学习笔记第二章 TypeScript’s Type System，了解类型系统，如何使用？如何做抉择？和需要避免的部分"}</script><link rel="canonical" href="https://mayd21.github.io/blog/2020/09/21/EffectiveTypescript02/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Mayd&#039;blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mayd21"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-21T08:43:19.000Z" title="2020-09-21T08:43:19.000Z">2020-09-21</time>发表</span><span class="level-item"><time dateTime="2020-09-24T08:31:15.880Z" title="2020-09-24T08:31:15.880Z">2020-09-24</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">6 分钟读完 (大约971个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Effective TypeScript学习笔记第二章</h1><div class="content"><p>《Effective TypeScript》学习笔记第二章 TypeScript’s Type System，了解类型系统，如何使用？如何做抉择？和需要避免的部分</p>
<a id="more"></a>

<h1 id="Type-System"><a href="#Type-System" class="headerlink" title="Type System"></a>Type System</h1><h2 id="将类型视为一些值的集合"><a href="#将类型视为一些值的集合" class="headerlink" title="将类型视为一些值的集合"></a>将类型视为一些值的集合</h2><p>当<code>TypeScript</code>进行类型检查时，可以认为是判断该值是不是在类型所代表的集合之中，例如<code>number</code>类型就是所有数字值的集合。</p>
<p>最小的集合为空集合，即对应<code>never</code>类型。</p>
<p>第二小的集合为单一值集合，对应字面量类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A = <span class="string">&quot;A&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>将<code>interface</code>视为对其类型域中值的描述</p>
<h2 id="区分Type-Space-or-Value-Space"><a href="#区分Type-Space-or-Value-Space" class="headerlink" title="区分Type Space or Value Space"></a>区分<code>Type Space or Value Space</code></h2><h3 id="类型声明空间"><a href="#类型声明空间" class="headerlink" title="类型声明空间"></a>类型声明空间</h3><p><code>TypeScript</code>中一个什么可以存在以下一个或两个空间中：</p>
<ul>
<li>Type Space</li>
<li>Value Space<br>相同的名称可以引用不同的空间中的值：</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Cylinder &#123;</span><br><span class="line">  radius: <span class="built_in">number</span>;</span><br><span class="line">  height: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Cylinder = <span class="function">(<span class="params">radius: <span class="built_in">number</span>, height: <span class="built_in">number</span></span>) =&gt;</span> (&#123; radius, height &#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calculateVolume</span>(<span class="params">shape: unkown</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (shape <span class="keyword">instanceof</span> Cylinder) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(shape.radius);</span><br><span class="line">    <span class="comment">//          ~~~~~~~~~~~~ Property &#x27;radius&#x27; does not exist on type &#x27;&#123;&#125;&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>instanceof</code>是 JavaScript 运行时的操作，所以无法获取 Type Space 中的<code>Cylinder</code></p>
<p>TypeScript 所提供的声明只存在于 Type Space 中，仅在 TypeScript 提供的类型语法中有效，但是有些声明即可以在 Type Space 也可以在 Value Space，例如<code>class</code>和<code>enum</code>。</p>
<h3 id="操作与keywords含义的区别"><a href="#操作与keywords含义的区别" class="headerlink" title="操作与keywords含义的区别"></a>操作与<code>keywords</code>含义的区别</h3><p><code>typeof</code></p>
<ul>
<li>在<code>type</code>上下文中返回<code>TypeScript</code>的类型</li>
<li>在<code>value</code>上下文中返回<code>JavaScript</code>运行时的类型字符串</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T1 = <span class="keyword">typeof</span> p; <span class="comment">// Type is Person</span></span><br><span class="line"><span class="keyword">const</span> v1 = <span class="keyword">typeof</span> p; <span class="comment">// Value is &quot;object&quot;</span></span><br></pre></td></tr></table></figure>

<p>除此之外还有<code>this; |; &amp;; extends; const</code>等</p>
<h2 id="采用类型声明而非类型断言"><a href="#采用类型声明而非类型断言" class="headerlink" title="采用类型声明而非类型断言"></a>采用类型声明而非类型断言</h2><p><code>TypeScript</code>有两种方式为一个值指定类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> alice: Person = &#123; name: <span class="string">&quot;Alice&quot;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> bob = &#123; name: <span class="string">&quot;Bob&quot;</span> &#125; <span class="keyword">as</span> Person;</span><br></pre></td></tr></table></figure>

<p>类型声明会验证值是否符合接口，类型断言会忽视错误</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> alice: Person = &#123;&#125;;</span><br><span class="line"><span class="comment">//  ~~~~~~~~ Property &#x27;name&#x27; is missing in type &#x27;&#123;&#125;&#x27;</span></span><br><span class="line"><span class="comment">//           but required in type &#x27;Person&#x27;</span></span><br><span class="line"><span class="keyword">const</span> bob = &#123;&#125; <span class="keyword">as</span> Person; <span class="comment">// No Error</span></span><br></pre></td></tr></table></figure>

<p>箭头函数中类型应用</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> people = [<span class="string">&quot;alice&quot;</span>, <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;jab&quot;</span>].map(<span class="function">(<span class="params">name</span>) =&gt;</span> (&#123; name &#125;));</span><br><span class="line"><span class="comment">// 期望得到 Person[] 类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 断言方式 谁出现上述的问题</span></span><br><span class="line"><span class="keyword">const</span> people = [<span class="string">&quot;alice&quot;</span>, <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;jab&quot;</span>].map(<span class="function">(<span class="params">name</span>) =&gt;</span> (&#123; name &#125; <span class="keyword">as</span> Person));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明方式</span></span><br><span class="line"><span class="keyword">const</span> people = [<span class="string">&quot;alice&quot;</span>, <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;jab&quot;</span>].map(<span class="function">(<span class="params">name</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> person: Person = &#123; name &#125;;</span><br><span class="line">  <span class="keyword">return</span> person;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> people = [<span class="string">&quot;alice&quot;</span>, <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;jab&quot;</span>].map(</span><br><span class="line">  (name): <span class="function"><span class="params">Person</span> =&gt;</span> (&#123;</span><br><span class="line">    name;</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="避免使用对象包装类型（String-Number-Booblean-Symbol-BigInt）"><a href="#避免使用对象包装类型（String-Number-Booblean-Symbol-BigInt）" class="headerlink" title="避免使用对象包装类型（String, Number, Booblean, Symbol, BigInt）"></a>避免使用对象包装类型（String, Number, Booblean, Symbol, BigInt）</h2><p>我么都知道，JavaScript 中字符串可以直接使用<code>String</code>对象上的方法，是因为 JavaScript 对字符串进行了对象包装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="string">&#x27;primitive&#x27;</span>.charAt(<span class="number">3</span>)</span><br><span class="line"><span class="string">&quot;m&quot;</span></span><br></pre></td></tr></table></figure>

<p>在 TypeScript 中同样有原始类型和包装对象类型：</p>
<ul>
<li>string and String</li>
<li>number and Number</li>
<li>boolean and Boolean</li>
<li>symbol and Symbol</li>
<li>bigint and BigInt</li>
</ul>
<p>采用对象包装类型看上去没什么问题：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStringLen</span>(<span class="params">foo: <span class="built_in">String</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> foo.length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getStringLen(<span class="string">&quot;hello&quot;</span>); <span class="comment">// OK</span></span><br><span class="line">getStringLen(<span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&quot;hello&quot;</span>)); <span class="comment">// OK</span></span><br></pre></td></tr></table></figure>

<p>但是它和原始的<code>string</code>类型不兼容：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isGreeting</span>(<span class="params">phrase: <span class="built_in">String</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;good day&quot;</span>].includes(phrase);</span><br><span class="line">  <span class="comment">// ~~~~~~~</span></span><br><span class="line">  <span class="comment">// Argument of type &#x27;String&#x27; is not assignable to parameter</span></span><br><span class="line">  <span class="comment">// of type &#x27;string&#x27;.</span></span><br><span class="line">  <span class="comment">// &#x27;string&#x27; is a primitive, but &#x27;String&#x27; is a wrapper object;</span></span><br><span class="line">  <span class="comment">// prefer using &#x27;string&#x27; when possible</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由此可见<code>string</code>是可以赋值给<code>String</code>，反之则不可以。</p>
<h2 id="认识到额外属性检查的局限性"><a href="#认识到额外属性检查的局限性" class="headerlink" title="认识到额外属性检查的局限性"></a>认识到额外属性检查的局限性</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Room &#123;</span><br><span class="line">  numDoors: <span class="built_in">number</span>;</span><br><span class="line">  ceilHeightFt: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> r: Room = &#123;</span><br><span class="line">  numDoors: <span class="number">1</span>,</span><br><span class="line">  ceilHeightFt: <span class="number">10</span>,</span><br><span class="line">  elepant: <span class="string">&quot;persent&quot;</span>, <span class="comment">// Error</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  numDoors: <span class="number">1</span>,</span><br><span class="line">  ceilHeightFt: <span class="number">10</span>,</span><br><span class="line">  elepant: <span class="string">&quot;persent&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Room 属于 obj 的子级</span></span><br><span class="line"><span class="keyword">const</span> r: Room = obj; <span class="comment">// OK</span></span><br><span class="line">r.elepent; <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>

<h2 id="type-VS-interface"><a href="#type-VS-interface" class="headerlink" title="type VS interface"></a>type VS interface</h2><h3 id="相似点"><a href="#相似点" class="headerlink" title="相似点"></a>相似点</h3><ul>
<li>都可以使用 index 索引</li>
<li>都可以定义函数</li>
<li>都支持泛型</li>
<li><code>interface</code>可以<code>extends type</code>；<code>type</code>也可以<code>&amp; interface</code></li>
<li>都可以被<code>class implement</code></li>
</ul>
<h3 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h3><ul>
<li><code>type</code>有联合类型<code>|</code>， <code>interface</code>没有</li>
<li><code>type</code>比<code>interface</code>能力更强，<code>type</code>不仅可以使用联合类型，还可以使用更高级例如映射类型和条件类型</li>
<li><code>interface</code>可以声明合并</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IState &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  capital: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> IState &#123;</span><br><span class="line">  population: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> wyoming: IState = &#123;</span><br><span class="line">  name: <span class="string">&quot;Wyoming&quot;</span>,</span><br><span class="line">  capital: <span class="string">&quot;Cheyenne&quot;</span>,</span><br><span class="line">  population: <span class="number">5000</span>, <span class="comment">// OK</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="使用类型操作和声明避免违反-DRY"><a href="#使用类型操作和声明避免违反-DRY" class="headerlink" title="使用类型操作和声明避免违反 DRY"></a>使用类型操作和声明避免违反 DRY</h2><ul>
<li>采用类型声明避免同类型函数声明重复</li>
<li>采用<code>extends</code>继承公共类型</li>
<li>活用<code>Partial&lt;T&gt; Pick&lt;T, K&gt;</code>等<code>Utility Types</code></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/TypeScript/">TypeScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/09/25/Vue3-CompositionAPI/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vue3 Composition API</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/09/18/EffectiveTypescript01/"><span class="level-item">Effective TypeScript学习笔记第一章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T03:51:32.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/29/Vue3-RenderFunction/">Vue3 Render Function</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T02:19:42.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/29/Vue3-ComponentsChanges/">Vue3 Components Changes</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-28T06:42:03.000Z">2020-09-28</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/28/Vue3-TemplateDirectives/">Vue3 Template Directives</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-28T03:39:28.000Z">2020-09-28</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/28/Vue3-GlobalAPI/">Vue3 Global API</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-27T07:39:46.000Z">2020-09-27</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/09/27/Vue3-Teleport/">Vue3 Teleport</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue3/"><span class="tag">Vue3</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Mayd&#039;blog</a><p class="size-small"><span>&copy; 2020 Mayd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mayd21/mayd21.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>